<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MenuHeaderWithoutLoginView" customModule="Dev_5Dmax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="119"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-tB-fDp">
                    <rect key="frame" x="0.0" y="0.0" width="267" height="119"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-6x-g3c">
                    <rect key="frame" x="16" y="34.5" width="235" height="50"/>
                    <color key="backgroundColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="z4b-JE-JXt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="15"/>
                    <state key="normal" title="Đăng nhập">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickButtonLogin:" destination="iN0-l3-epB" eventType="touchUpInside" id="za8-de-7kI"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="jfA-tB-fDp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="2Jy-o3-plw"/>
                <constraint firstItem="jfA-tB-fDp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7EA-K9-pvh"/>
                <constraint firstAttribute="trailing" secondItem="jfA-tB-fDp" secondAttribute="trailing" id="AYw-OV-VFl"/>
                <constraint firstItem="Msb-6x-g3c" firstAttribute="centerY" secondItem="jfA-tB-fDp" secondAttribute="centerY" id="UKe-FR-5Wo"/>
                <constraint firstItem="Msb-6x-g3c" firstAttribute="centerX" secondItem="jfA-tB-fDp" secondAttribute="centerX" id="UMB-Xa-8af"/>
                <constraint firstItem="jfA-tB-fDp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aTv-yc-Wmf"/>
                <constraint firstItem="jfA-tB-fDp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cSX-92-Kfd"/>
                <constraint firstAttribute="bottom" secondItem="jfA-tB-fDp" secondAttribute="bottom" id="cp6-xR-WF3"/>
                <constraint firstItem="Msb-6x-g3c" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="dyl-On-sQQ"/>
                <constraint firstAttribute="trailing" secondItem="Msb-6x-g3c" secondAttribute="trailing" constant="16" id="ft4-Zu-dbB"/>
                <constraint firstAttribute="bottom" secondItem="jfA-tB-fDp" secondAttribute="bottom" id="mX1-Bp-0Nc"/>
                <constraint firstAttribute="trailing" secondItem="jfA-tB-fDp" secondAttribute="trailing" id="uPR-gC-0Ln"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="loginButton" destination="Msb-6x-g3c" id="ABv-rg-3QB"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="25.5"/>
        </view>
    </objects>
</document>
