<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyScoreViewController" customModule="MyClip" customModuleProvider="target">
            <connections>
                <outlet property="lbScoreComment" destination="qhJ-72-eXm" id="eXm-Pi-G0C"/>
                <outlet property="lbScoreCommentL" destination="OqM-fL-7xq" id="iXL-GD-pGD"/>
                <outlet property="lbScoreFollowChannel" destination="yT1-iM-4JF" id="doh-bf-MK0"/>
                <outlet property="lbScoreFollowChannelL" destination="kMT-eZ-2cU" id="gqJ-0b-WdC"/>
                <outlet property="lbScoreLikeVideo" destination="anW-XL-5pZ" id="Xna-I2-gNE"/>
                <outlet property="lbScoreLikeVideoL" destination="YZX-lb-75n" id="A2Q-9E-Dh2"/>
                <outlet property="lbScoreRegister" destination="DXM-ZW-Ayl" id="gbo-p4-YUT"/>
                <outlet property="lbScoreRegisterL" destination="Bwj-gJ-M66" id="jf1-h1-Zce"/>
                <outlet property="lbScoreShareVideo" destination="K4A-zY-nba" id="dwF-cu-Q8Z"/>
                <outlet property="lbScoreShareVideoL" destination="vVh-nf-qbW" id="ftU-xL-DKB"/>
                <outlet property="lbScoreTotal" destination="wKs-JE-nOb" id="m8M-L2-bDF"/>
                <outlet property="lbScoreTotalL" destination="bdB-aW-y6U" id="ZwB-kU-O1l"/>
                <outlet property="lbScoreUnlikeVideo" destination="1Jh-Id-T9h" id="UOg-8U-YI1"/>
                <outlet property="lbScoreUnlikeVideoL" destination="bs7-l2-V16" id="VFm-IP-obg"/>
                <outlet property="lbScoreUploadVideo" destination="Pqm-Ly-bNz" id="JJ2-uJ-AtF"/>
                <outlet property="lbScoreUploadVideoL" destination="XGI-yC-AI7" id="QK8-cY-5fl"/>
                <outlet property="lbScoreWatchVideo" destination="bdy-qX-dK2" id="qCt-lw-D1u"/>
                <outlet property="lbScoreWatchVideoL" destination="juj-Mi-mDZ" id="3vP-J9-3pe"/>
                <outlet property="lbTitleScore" destination="dZW-8t-Ajx" id="hAe-vE-Dhl"/>
                <outlet property="lbTitleScoreL" destination="yF4-3h-q8o" id="40t-m2-cjC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ciw-mo-HcD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T58-fa-jfi">
                            <rect key="frame" x="16" y="16" width="343" height="635"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eC-vx-9eo">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tương tác của bạn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yF4-3h-q8o">
                                            <rect key="frame" x="8" y="14.5" width="165" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="7ah-b8-W8K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZW-8t-Ajx">
                                            <rect key="frame" x="273" y="14.5" width="62" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="s0b-eS-7s7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qGS-yy-sy7">
                                            <rect key="frame" x="0.0" y="42" width="343" height="2"/>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="sUi-pS-2G1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="9lK-Lf-VUW"/>
                                        <constraint firstAttribute="trailing" secondItem="dZW-8t-Ajx" secondAttribute="trailing" constant="8" id="Asj-si-uuO"/>
                                        <constraint firstAttribute="trailing" secondItem="qGS-yy-sy7" secondAttribute="trailing" id="Y04-Fa-ngB"/>
                                        <constraint firstItem="qGS-yy-sy7" firstAttribute="leading" secondItem="9eC-vx-9eo" secondAttribute="leading" id="ggp-zg-eUI"/>
                                        <constraint firstAttribute="bottom" secondItem="qGS-yy-sy7" secondAttribute="bottom" id="qcM-DO-0NL"/>
                                        <constraint firstItem="dZW-8t-Ajx" firstAttribute="centerY" secondItem="9eC-vx-9eo" secondAttribute="centerY" id="tgb-4y-qMn"/>
                                        <constraint firstItem="yF4-3h-q8o" firstAttribute="leading" secondItem="9eC-vx-9eo" secondAttribute="leading" constant="8" id="uU9-wW-f2c"/>
                                        <constraint firstItem="yF4-3h-q8o" firstAttribute="centerY" secondItem="9eC-vx-9eo" secondAttribute="centerY" id="w6g-SU-nmp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-x2-Bs6">
                                    <rect key="frame" x="0.0" y="44" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bình luận" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqM-fL-7xq">
                                            <rect key="frame" x="8" y="12.5" width="116" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="teL-5l-lsr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhJ-72-eXm">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="n4Y-Hh-5zc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="40s-Jn-wt0"/>
                                        <constraint firstItem="OqM-fL-7xq" firstAttribute="centerY" secondItem="pRY-x2-Bs6" secondAttribute="centerY" id="gHi-tX-jd7"/>
                                        <constraint firstItem="OqM-fL-7xq" firstAttribute="leading" secondItem="pRY-x2-Bs6" secondAttribute="leading" constant="8" id="gQI-mO-EZo"/>
                                        <constraint firstAttribute="trailing" secondItem="qhJ-72-eXm" secondAttribute="trailing" constant="8" id="oew-FM-jOp"/>
                                        <constraint firstItem="qhJ-72-eXm" firstAttribute="centerY" secondItem="pRY-x2-Bs6" secondAttribute="centerY" id="zDA-ux-vdf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UX6-tI-Nen">
                                    <rect key="frame" x="0.0" y="84" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xem video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-Mi-mDZ">
                                            <rect key="frame" x="8" y="12.5" width="85" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="p9x-O6-hSY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-qX-dK2">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="Gpr-ws-4OC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bdy-qX-dK2" firstAttribute="centerY" secondItem="UX6-tI-Nen" secondAttribute="centerY" id="B86-6E-jcm"/>
                                        <constraint firstAttribute="trailing" secondItem="bdy-qX-dK2" secondAttribute="trailing" constant="8" id="CnZ-Eb-tgI"/>
                                        <constraint firstAttribute="height" constant="40" id="dLL-FP-Fth"/>
                                        <constraint firstItem="juj-Mi-mDZ" firstAttribute="centerY" secondItem="UX6-tI-Nen" secondAttribute="centerY" id="h7o-l5-Ptx"/>
                                        <constraint firstItem="juj-Mi-mDZ" firstAttribute="leading" secondItem="UX6-tI-Nen" secondAttribute="leading" constant="8" id="iRi-vl-urA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1a-2Z-AZU">
                                    <rect key="frame" x="0.0" y="124" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng tải video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGI-yC-AI7">
                                            <rect key="frame" x="8" y="12.5" width="95" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="DPA-80-UYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqm-Ly-bNz">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="EoY-dH-tFH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Pqm-Ly-bNz" firstAttribute="centerY" secondItem="W1a-2Z-AZU" secondAttribute="centerY" id="FOE-xq-skT"/>
                                        <constraint firstAttribute="trailing" secondItem="Pqm-Ly-bNz" secondAttribute="trailing" constant="8" id="Hnr-jq-hH5"/>
                                        <constraint firstItem="XGI-yC-AI7" firstAttribute="leading" secondItem="W1a-2Z-AZU" secondAttribute="leading" constant="8" id="Jjx-sq-Xyn"/>
                                        <constraint firstAttribute="height" constant="40" id="XU5-BP-AIL"/>
                                        <constraint firstItem="XGI-yC-AI7" firstAttribute="centerY" secondItem="W1a-2Z-AZU" secondAttribute="centerY" id="xK7-xJ-bwb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUI-1e-SP7">
                                    <rect key="frame" x="0.0" y="164" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chia sẻ video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-nf-qbW">
                                            <rect key="frame" x="8" y="8" width="96" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4A-zY-nba">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="MOX-yZ-4gg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2BT-Zq-P0p"/>
                                        <constraint firstAttribute="trailing" secondItem="K4A-zY-nba" secondAttribute="trailing" constant="8" id="B3z-4e-3Dh"/>
                                        <constraint firstItem="K4A-zY-nba" firstAttribute="centerY" secondItem="XUI-1e-SP7" secondAttribute="centerY" id="mfK-F6-vpf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpV-BY-MgF">
                                    <rect key="frame" x="0.0" y="204" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yêu thích video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-lb-75n">
                                            <rect key="frame" x="8" y="10" width="113" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anW-XL-5pZ">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="ejy-UX-Dze"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="FWP-Xe-4Mf"/>
                                        <constraint firstItem="anW-XL-5pZ" firstAttribute="centerY" secondItem="CpV-BY-MgF" secondAttribute="centerY" id="JW3-e2-XRD"/>
                                        <constraint firstAttribute="trailing" secondItem="anW-XL-5pZ" secondAttribute="trailing" constant="8" id="hcW-Nx-DyU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scd-sr-Sf8">
                                    <rect key="frame" x="0.0" y="244" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theo dõi kênh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-eZ-2cU">
                                            <rect key="frame" x="8" y="12.5" width="100" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="NJH-Ih-X11"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-iM-4JF">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="KQQ-1F-QBl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="yT1-iM-4JF" firstAttribute="centerY" secondItem="Scd-sr-Sf8" secondAttribute="centerY" id="6Zj-1a-307"/>
                                        <constraint firstItem="kMT-eZ-2cU" firstAttribute="leading" secondItem="Scd-sr-Sf8" secondAttribute="leading" constant="8" id="Fb7-18-tfW"/>
                                        <constraint firstAttribute="trailing" secondItem="yT1-iM-4JF" secondAttribute="trailing" constant="8" id="LX6-fP-l3l"/>
                                        <constraint firstItem="kMT-eZ-2cU" firstAttribute="centerY" secondItem="Scd-sr-Sf8" secondAttribute="centerY" id="kOz-Js-bvT"/>
                                        <constraint firstAttribute="height" constant="40" id="sqJ-ts-0QV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="duc-vO-Kjr">
                                    <rect key="frame" x="0.0" y="284" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đăng ký dịch vụ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-gJ-M66">
                                            <rect key="frame" x="8" y="12.5" width="114" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="ACZ-AF-sC0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXM-ZW-Ayl">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="GiE-Kq-gkl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="DXM-ZW-Ayl" firstAttribute="centerY" secondItem="duc-vO-Kjr" secondAttribute="centerY" id="IbM-0L-w0G"/>
                                        <constraint firstItem="Bwj-gJ-M66" firstAttribute="leading" secondItem="duc-vO-Kjr" secondAttribute="leading" constant="8" id="Uc2-p4-3IF"/>
                                        <constraint firstAttribute="trailing" secondItem="DXM-ZW-Ayl" secondAttribute="trailing" constant="8" id="Y7B-Yw-VkH"/>
                                        <constraint firstItem="Bwj-gJ-M66" firstAttribute="centerY" secondItem="duc-vO-Kjr" secondAttribute="centerY" id="aHa-aa-ai3"/>
                                        <constraint firstAttribute="height" constant="40" id="e0F-1P-qJp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-sZ-5kK">
                                    <rect key="frame" x="0.0" y="324" width="343" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Không thích video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs7-l2-V16">
                                            <rect key="frame" x="8" y="12.5" width="111" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="111" id="dLp-eJ-b3A"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-Id-T9h">
                                            <rect key="frame" x="269" y="12.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="fHY-K8-xKj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bs7-l2-V16" firstAttribute="leading" secondItem="1uF-sZ-5kK" secondAttribute="leading" constant="8" id="1Sh-tm-jzk"/>
                                        <constraint firstAttribute="height" constant="40" id="H4V-cb-QGt"/>
                                        <constraint firstItem="bs7-l2-V16" firstAttribute="centerY" secondItem="1uF-sZ-5kK" secondAttribute="centerY" id="aN9-pF-CHq"/>
                                        <constraint firstAttribute="trailing" secondItem="1Jh-Id-T9h" secondAttribute="trailing" constant="8" id="eWu-OG-h1b"/>
                                        <constraint firstItem="1Jh-Id-T9h" firstAttribute="centerY" secondItem="1uF-sZ-5kK" secondAttribute="centerY" id="hjj-Wo-uFv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVA-Qm-45r">
                                    <rect key="frame" x="0.0" y="364" width="343" height="44"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWW-1c-v7o">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="2"/>
                                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="bm2-JE-T2r"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tổng điểm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdB-aW-y6U">
                                            <rect key="frame" x="8" y="14.5" width="99" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="99" id="MSx-LQ-ZhL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-JE-nOb">
                                            <rect key="frame" x="269" y="14.5" width="66" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="37I-lP-KK4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-4A-JhR">
                                            <rect key="frame" x="0.0" y="42" width="343" height="2"/>
                                            <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="SxA-6z-x3N"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bdB-aW-y6U" firstAttribute="centerY" secondItem="aVA-Qm-45r" secondAttribute="centerY" id="2GJ-hu-mit"/>
                                        <constraint firstAttribute="bottom" secondItem="Guc-4A-JhR" secondAttribute="bottom" id="JUz-N7-dTa"/>
                                        <constraint firstAttribute="trailing" secondItem="wKs-JE-nOb" secondAttribute="trailing" constant="8" id="NPp-EY-4vU"/>
                                        <constraint firstItem="RWW-1c-v7o" firstAttribute="leading" secondItem="aVA-Qm-45r" secondAttribute="leading" id="UDf-PZ-2xa"/>
                                        <constraint firstItem="wKs-JE-nOb" firstAttribute="centerY" secondItem="aVA-Qm-45r" secondAttribute="centerY" id="W3c-h2-2hP"/>
                                        <constraint firstAttribute="trailing" secondItem="Guc-4A-JhR" secondAttribute="trailing" id="YpJ-AQ-WVN"/>
                                        <constraint firstItem="RWW-1c-v7o" firstAttribute="top" secondItem="aVA-Qm-45r" secondAttribute="top" id="bsx-xV-e0n"/>
                                        <constraint firstAttribute="trailing" secondItem="RWW-1c-v7o" secondAttribute="trailing" id="cAo-Nr-G4s"/>
                                        <constraint firstItem="bdB-aW-y6U" firstAttribute="leading" secondItem="aVA-Qm-45r" secondAttribute="leading" constant="8" id="hvb-Yp-6yg"/>
                                        <constraint firstAttribute="height" constant="44" id="qjY-Ge-CzR"/>
                                        <constraint firstItem="Guc-4A-JhR" firstAttribute="leading" secondItem="aVA-Qm-45r" secondAttribute="leading" id="sJ1-0x-KJX"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="CpV-BY-MgF" secondAttribute="trailing" id="28v-v9-1B6"/>
                                <constraint firstItem="pRY-x2-Bs6" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="4fC-9Q-NPc"/>
                                <constraint firstItem="9eC-vx-9eo" firstAttribute="top" secondItem="T58-fa-jfi" secondAttribute="top" id="99f-0H-uvC"/>
                                <constraint firstItem="UX6-tI-Nen" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="9mZ-mq-fTn"/>
                                <constraint firstItem="pRY-x2-Bs6" firstAttribute="top" secondItem="9eC-vx-9eo" secondAttribute="bottom" id="BfZ-n7-RPB"/>
                                <constraint firstItem="XUI-1e-SP7" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="FVt-8x-a2o"/>
                                <constraint firstItem="UX6-tI-Nen" firstAttribute="top" secondItem="pRY-x2-Bs6" secondAttribute="bottom" id="KxU-11-Au5"/>
                                <constraint firstItem="1uF-sZ-5kK" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="OCo-vF-BZt"/>
                                <constraint firstAttribute="trailing" secondItem="XUI-1e-SP7" secondAttribute="trailing" id="OmI-z9-Ojb"/>
                                <constraint firstItem="Scd-sr-Sf8" firstAttribute="top" secondItem="CpV-BY-MgF" secondAttribute="bottom" id="Tx5-NS-tGx"/>
                                <constraint firstAttribute="trailing" secondItem="duc-vO-Kjr" secondAttribute="trailing" id="UV5-4e-xck"/>
                                <constraint firstItem="XUI-1e-SP7" firstAttribute="top" secondItem="W1a-2Z-AZU" secondAttribute="bottom" id="VJ1-qS-cvF"/>
                                <constraint firstItem="W1a-2Z-AZU" firstAttribute="top" secondItem="UX6-tI-Nen" secondAttribute="bottom" id="YST-CI-xxY"/>
                                <constraint firstAttribute="trailing" secondItem="Scd-sr-Sf8" secondAttribute="trailing" id="ase-JN-Ju8"/>
                                <constraint firstAttribute="trailing" secondItem="pRY-x2-Bs6" secondAttribute="trailing" id="e1I-nX-GCf"/>
                                <constraint firstItem="W1a-2Z-AZU" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="fBY-jr-ZbG"/>
                                <constraint firstAttribute="trailing" secondItem="W1a-2Z-AZU" secondAttribute="trailing" id="fRt-Vq-XbZ"/>
                                <constraint firstAttribute="trailing" secondItem="aVA-Qm-45r" secondAttribute="trailing" id="lV8-DM-T5z"/>
                                <constraint firstItem="aVA-Qm-45r" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="lYQ-23-XUX"/>
                                <constraint firstItem="CpV-BY-MgF" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="pAQ-Hc-4bw"/>
                                <constraint firstItem="Scd-sr-Sf8" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="pBZ-u7-9ms"/>
                                <constraint firstItem="duc-vO-Kjr" firstAttribute="top" secondItem="Scd-sr-Sf8" secondAttribute="bottom" id="phE-Ep-DyK"/>
                                <constraint firstItem="aVA-Qm-45r" firstAttribute="top" secondItem="1uF-sZ-5kK" secondAttribute="bottom" id="s3n-Ys-H37"/>
                                <constraint firstAttribute="trailing" secondItem="9eC-vx-9eo" secondAttribute="trailing" id="sTr-h0-cmc"/>
                                <constraint firstAttribute="trailing" secondItem="UX6-tI-Nen" secondAttribute="trailing" id="t5r-yG-z9K"/>
                                <constraint firstItem="9eC-vx-9eo" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="u0u-Xa-YId"/>
                                <constraint firstAttribute="trailing" secondItem="1uF-sZ-5kK" secondAttribute="trailing" id="ueb-T4-Ioo"/>
                                <constraint firstItem="CpV-BY-MgF" firstAttribute="top" secondItem="XUI-1e-SP7" secondAttribute="bottom" id="xb0-nr-a8O"/>
                                <constraint firstItem="1uF-sZ-5kK" firstAttribute="top" secondItem="duc-vO-Kjr" secondAttribute="bottom" id="yd4-Ev-DNV"/>
                                <constraint firstItem="duc-vO-Kjr" firstAttribute="leading" secondItem="T58-fa-jfi" secondAttribute="leading" id="yyi-ha-XLm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="T58-fa-jfi" firstAttribute="leading" secondItem="Ciw-mo-HcD" secondAttribute="leading" constant="16" id="Oef-pK-LJJ"/>
                        <constraint firstAttribute="bottom" secondItem="T58-fa-jfi" secondAttribute="bottom" constant="16" id="iVt-vk-EZp"/>
                        <constraint firstAttribute="trailing" secondItem="T58-fa-jfi" secondAttribute="trailing" constant="16" id="z9Q-WX-cGY"/>
                        <constraint firstItem="T58-fa-jfi" firstAttribute="top" secondItem="Ciw-mo-HcD" secondAttribute="top" constant="16" id="zUd-Eo-rqI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ciw-mo-HcD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XuH-Pm-5p3"/>
                <constraint firstAttribute="bottom" secondItem="Ciw-mo-HcD" secondAttribute="bottom" id="hVc-Ou-jTR"/>
                <constraint firstAttribute="trailing" secondItem="Ciw-mo-HcD" secondAttribute="trailing" id="lrR-wU-Syx"/>
                <constraint firstItem="Ciw-mo-HcD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="tcA-Mx-ad7"/>
            </constraints>
            <point key="canvasLocation" x="28.5" y="48.5"/>
        </view>
    </objects>
</document>
