input {
  jdbc {
    jdbc_driver_library => "/opt/mysql-connector-java-5.1.44-bin.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/${DB_DATABASE}"
    jdbc_user => "${DB_USERNAME}"
    jdbc_password => "${DB_PASSWORD}"
    statement => "SELECT id, 'GENRE' as type, name as title, is_active = 1 as is_active, created_at, updated_at FROM `vt_music_genre`  WHERE  `created_at` > :sql_last_value OR `updated_at` > :sql_last_value ORDER BY updated_at ASC"
    use_column_value => true
    tracking_column => "updated_at"
    last_run_metadata_path => "/usr/share/logstash/lastrun/genre.yml"
    schedule => "* * * * *"
  }
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		index => "node_idx"
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
    document_id => "%{type}-%{id}"
	}
}
