<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="MeuClip" customModuleProvider="target">
            <connections>
                <outlet property="captchaButton" destination="Fab-NZ-hyb" id="5ne-Qd-zjU"/>
                <outlet property="captchaView" destination="aBq-ec-DOg" id="JPZ-8p-4Ua"/>
                <outlet property="captchaViewBottomContraint" destination="OSz-1c-8mi" id="rvD-Kh-atr"/>
                <outlet property="captchaViewHeightContraint" destination="Muv-t1-9Hk" id="yho-Gz-Ffa"/>
                <outlet property="confirmPasswordView" destination="lU1-VT-chX" id="z6B-c6-c8m"/>
                <outlet property="containner" destination="fLv-rL-Jiu" id="vy5-n1-KkM"/>
                <outlet property="descLabel" destination="odp-y9-Z2c" id="kRc-E2-nzw"/>
                <outlet property="descLabel1" destination="vga-2A-0KJ" id="fTw-3k-njQ"/>
                <outlet property="descLabel2" destination="Ibh-V9-IX8" id="pBt-B9-nNj"/>
                <outlet property="newPasswordView" destination="7GB-Kh-Apd" id="1Nu-ms-mCP"/>
                <outlet property="oldPasswordView" destination="FfI-x5-Jlf" id="fxH-Ul-D8N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-R8-3qf" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-rL-Jiu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfI-x5-Jlf" customClass="TextFieldFormView" customModule="MeuClip" customModuleProvider="target">
                                    <rect key="frame" x="15" y="22" width="290" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="FY3-ns-lXf"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tối thiểu 6 kí tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vga-2A-0KJ" userLabel="tối thiểu 8 kí tự">
                                    <rect key="frame" x="212" y="78" width="93" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="0K7-Dr-SYR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7GB-Kh-Apd" customClass="TextFieldFormView" customModule="MeuClip" customModuleProvider="target">
                                    <rect key="frame" x="15" y="102" width="290" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="yyp-qs-sEA"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tối thiểu 6 kí tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-V9-IX8">
                                    <rect key="frame" x="212" y="160" width="93" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="Yeh-3V-xTk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU1-VT-chX" customClass="TextFieldFormView" customModule="MeuClip" customModuleProvider="target">
                                    <rect key="frame" x="15" y="184" width="290" height="48"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="zvJ-NT-Lil"/>
                                    </constraints>
                                </view>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" tối thiểu 6 kí tự" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odp-y9-Z2c">
                                    <rect key="frame" x="212" y="242" width="93" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="RcK-vV-Qka"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                    <color key="textColor" red="0.44705882349999998" green="0.44705882349999998" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-TZ-8ft">
                                    <rect key="frame" x="15" y="266" width="290" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fab-NZ-hyb">
                                            <rect key="frame" x="150" y="0.0" width="140" height="48"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="hn8-Or-Tph"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="performGetCaptcha:" destination="-1" eventType="touchUpInside" id="7QX-zK-Teg"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-ec-DOg" customClass="TextFieldFormView" customModule="MeuClip" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="48"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Fab-NZ-hyb" firstAttribute="leading" secondItem="aBq-ec-DOg" secondAttribute="trailing" constant="15" id="6L8-Y7-LQa"/>
                                        <constraint firstAttribute="height" constant="48" id="Muv-t1-9Hk"/>
                                        <constraint firstItem="aBq-ec-DOg" firstAttribute="top" secondItem="eAZ-TZ-8ft" secondAttribute="top" id="Nf2-6Z-9eO"/>
                                        <constraint firstItem="aBq-ec-DOg" firstAttribute="leading" secondItem="eAZ-TZ-8ft" secondAttribute="leading" id="cKC-bU-j1T"/>
                                        <constraint firstItem="Fab-NZ-hyb" firstAttribute="top" secondItem="eAZ-TZ-8ft" secondAttribute="top" id="lOZ-G8-xx2"/>
                                        <constraint firstAttribute="bottom" secondItem="aBq-ec-DOg" secondAttribute="bottom" id="nxL-Mw-Ide"/>
                                        <constraint firstAttribute="bottom" secondItem="Fab-NZ-hyb" secondAttribute="bottom" id="q61-0p-HvF"/>
                                        <constraint firstAttribute="trailing" secondItem="Fab-NZ-hyb" secondAttribute="trailing" id="zAE-ga-jOP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7GB-Kh-Apd" secondAttribute="trailing" constant="15" id="06R-90-gaJ"/>
                                <constraint firstItem="FfI-x5-Jlf" firstAttribute="leading" secondItem="fLv-rL-Jiu" secondAttribute="leading" constant="15" id="3ld-bt-aN1"/>
                                <constraint firstItem="eAZ-TZ-8ft" firstAttribute="top" secondItem="odp-y9-Z2c" secondAttribute="bottom" constant="10" id="5Um-5l-oMi"/>
                                <constraint firstAttribute="trailing" secondItem="FfI-x5-Jlf" secondAttribute="trailing" constant="15" id="ALe-UG-G1c"/>
                                <constraint firstItem="lU1-VT-chX" firstAttribute="leading" secondItem="7GB-Kh-Apd" secondAttribute="leading" id="Eac-Gw-DM3"/>
                                <constraint firstItem="lU1-VT-chX" firstAttribute="trailing" secondItem="7GB-Kh-Apd" secondAttribute="trailing" id="FlW-7j-F4k"/>
                                <constraint firstItem="7GB-Kh-Apd" firstAttribute="top" secondItem="vga-2A-0KJ" secondAttribute="bottom" constant="10" id="Gzk-75-gZ1"/>
                                <constraint firstItem="odp-y9-Z2c" firstAttribute="top" secondItem="lU1-VT-chX" secondAttribute="bottom" constant="10" id="Kgf-hV-N2U"/>
                                <constraint firstAttribute="bottom" secondItem="eAZ-TZ-8ft" secondAttribute="bottom" constant="20" id="OSz-1c-8mi"/>
                                <constraint firstItem="odp-y9-Z2c" firstAttribute="trailing" secondItem="lU1-VT-chX" secondAttribute="trailing" id="Op2-h8-1mi"/>
                                <constraint firstItem="FfI-x5-Jlf" firstAttribute="top" secondItem="fLv-rL-Jiu" secondAttribute="top" constant="22" id="Rbj-FX-MP8"/>
                                <constraint firstItem="eAZ-TZ-8ft" firstAttribute="leading" secondItem="fLv-rL-Jiu" secondAttribute="leading" constant="15" id="UU3-Kl-5fN"/>
                                <constraint firstAttribute="trailing" secondItem="eAZ-TZ-8ft" secondAttribute="trailing" constant="15" id="YW4-bo-CDi"/>
                                <constraint firstItem="lU1-VT-chX" firstAttribute="top" secondItem="Ibh-V9-IX8" secondAttribute="bottom" constant="10" id="cXt-LD-KFu"/>
                                <constraint firstItem="Ibh-V9-IX8" firstAttribute="top" secondItem="7GB-Kh-Apd" secondAttribute="bottom" constant="10" id="f7I-xz-YDc"/>
                                <constraint firstItem="7GB-Kh-Apd" firstAttribute="leading" secondItem="fLv-rL-Jiu" secondAttribute="leading" constant="15" id="fAW-De-phf"/>
                                <constraint firstItem="vga-2A-0KJ" firstAttribute="top" secondItem="FfI-x5-Jlf" secondAttribute="bottom" constant="8" id="ptd-1e-gZN"/>
                                <constraint firstItem="vga-2A-0KJ" firstAttribute="trailing" secondItem="FfI-x5-Jlf" secondAttribute="trailing" id="uNu-Bz-Ebh"/>
                                <constraint firstItem="odp-y9-Z2c" firstAttribute="top" secondItem="lU1-VT-chX" secondAttribute="bottom" constant="10" id="vmF-4U-6zl"/>
                                <constraint firstItem="Ibh-V9-IX8" firstAttribute="trailing" secondItem="7GB-Kh-Apd" secondAttribute="trailing" id="x88-E6-ffH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="fLv-rL-Jiu" firstAttribute="top" secondItem="2Vp-R8-3qf" secondAttribute="top" id="IHW-jO-w4h"/>
                        <constraint firstAttribute="bottom" secondItem="fLv-rL-Jiu" secondAttribute="bottom" id="cim-Lv-D9H"/>
                        <constraint firstAttribute="trailing" secondItem="fLv-rL-Jiu" secondAttribute="trailing" id="h5P-gu-ztr"/>
                        <constraint firstItem="fLv-rL-Jiu" firstAttribute="leading" secondItem="2Vp-R8-3qf" secondAttribute="leading" id="uUT-HL-czu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fLv-rL-Jiu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="FtK-Hk-EwI"/>
                <constraint firstItem="2Vp-R8-3qf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SNa-xn-cgj"/>
                <constraint firstAttribute="trailing" secondItem="2Vp-R8-3qf" secondAttribute="trailing" id="b61-fZ-oU7"/>
                <constraint firstItem="2Vp-R8-3qf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cDt-S8-q9g"/>
                <constraint firstAttribute="bottom" secondItem="2Vp-R8-3qf" secondAttribute="bottom" id="lc4-Xp-CGO"/>
            </constraints>
            <point key="canvasLocation" x="-437" y="-104"/>
        </view>
    </objects>
</document>
