<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="I7k-Oa-VEr">
            <objects>
                <viewController storyboardIdentifier="PlaylistViewController" id="rWm-fO-Xc7" customClass="PlaylistViewController" customModule="MyClip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n7F-I7-AAh"/>
                        <viewControllerLayoutGuide type="bottom" id="f8z-Ej-WcT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rd1-2v-8ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c7C-wR-qxu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="15" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="rWm-fO-Xc7" id="b65-Ch-M3W"/>
                                    <outlet property="delegate" destination="rWm-fO-Xc7" id="TAG-JN-ELO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="c7C-wR-qxu" firstAttribute="leading" secondItem="rd1-2v-8ok" secondAttribute="leading" id="MIE-UW-EZL"/>
                            <constraint firstAttribute="trailing" secondItem="c7C-wR-qxu" secondAttribute="trailing" id="Tc4-Lr-NtU"/>
                            <constraint firstItem="f8z-Ej-WcT" firstAttribute="top" secondItem="c7C-wR-qxu" secondAttribute="bottom" id="ZxR-MD-Pa0"/>
                            <constraint firstItem="c7C-wR-qxu" firstAttribute="top" secondItem="n7F-I7-AAh" secondAttribute="bottom" id="muk-lK-zmG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="c7C-wR-qxu" id="s4t-WZ-L20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfU-zD-u25" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="118"/>
        </scene>
    </scenes>
</document>
