<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetupFacebookTableViewCell" id="KGk-i7-Jjw" customClass="SetupFacebookTableViewCell" customModule="Dev_5Dmax" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="scR-Lq-2Zp">
                        <rect key="frame" x="14" y="12" width="20" height="20"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL6-74-RYm">
                        <rect key="frame" x="48" y="12" width="145" height="20"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Chưa liên kết" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IC-EX-vHa">
                        <rect key="frame" x="207" y="12" width="105" height="20"/>
                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5IC-EX-vHa" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="3L1-OP-utu"/>
                    <constraint firstItem="scR-Lq-2Zp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="XMe-Gx-KL3"/>
                    <constraint firstItem="mL6-74-RYm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c1B-DR-ng1"/>
                    <constraint firstItem="scR-Lq-2Zp" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lCE-hO-vt6"/>
                    <constraint firstItem="5IC-EX-vHa" firstAttribute="leading" secondItem="mL6-74-RYm" secondAttribute="trailing" constant="14" id="tVJ-UT-q1F"/>
                    <constraint firstItem="mL6-74-RYm" firstAttribute="leading" secondItem="scR-Lq-2Zp" secondAttribute="trailing" constant="14" id="xWS-T2-3td"/>
                    <constraint firstAttribute="trailing" secondItem="5IC-EX-vHa" secondAttribute="trailing" constant="8" id="z7D-nO-oc5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="facebookLabel" destination="mL6-74-RYm" id="mcC-Dg-W8C"/>
                <outlet property="linkLabel" destination="5IC-EX-vHa" id="YGx-Oz-5Yy"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="shape" width="20" height="20"/>
    </resources>
</document>
