<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Channel Related View Controller-->
        <scene sceneID="b6g-JN-yQv">
            <objects>
                <viewController storyboardIdentifier="MyChannelRelatedViewController" id="7uh-XD-eFT" customClass="MyChannelRelatedViewController" customModule="MeuClip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S94-Ag-iWZ"/>
                        <viewControllerLayoutGuide type="bottom" id="edu-Ej-OzA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ppY-WU-IyM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4vV-DR-KTc">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="7uh-XD-eFT" id="ZV1-9f-EZW"/>
                                    <outlet property="delegate" destination="7uh-XD-eFT" id="q9B-18-JIz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-sQ-er4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-KS-5f2">
                                        <rect key="frame" x="15" y="10" width="345" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconPlusBlue" translatesAutoresizingMaskIntoConstraints="NO" id="DW3-pb-Dce">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="jz1-A0-XgO"/>
                                                    <constraint firstAttribute="width" constant="40" id="tYV-B8-ZsH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thêm kênh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgj-Ak-mu7">
                                                <rect key="frame" x="48" y="11.5" width="71" height="17"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Jgj-Ak-mu7" firstAttribute="leading" secondItem="DW3-pb-Dce" secondAttribute="trailing" constant="8" id="1WP-RY-1TK"/>
                                            <constraint firstItem="Jgj-Ak-mu7" firstAttribute="centerY" secondItem="eYK-KS-5f2" secondAttribute="centerY" id="FQu-hI-3p1"/>
                                            <constraint firstAttribute="height" constant="40" id="Jr5-qx-v3i"/>
                                            <constraint firstItem="DW3-pb-Dce" firstAttribute="top" secondItem="eYK-KS-5f2" secondAttribute="top" id="Kdd-3r-86A"/>
                                            <constraint firstItem="DW3-pb-Dce" firstAttribute="leading" secondItem="eYK-KS-5f2" secondAttribute="leading" id="gdD-dU-PBf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZm-9p-Rpa">
                                        <rect key="frame" x="15" y="5" width="345" height="50"/>
                                        <connections>
                                            <action selector="actionAddChannel:" destination="7uh-XD-eFT" eventType="touchUpInside" id="OBP-H6-rEA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYK-KS-5f2" firstAttribute="leading" secondItem="6gh-sQ-er4" secondAttribute="leading" constant="15" id="1TY-nh-A3d"/>
                                    <constraint firstItem="PZm-9p-Rpa" firstAttribute="leading" secondItem="6gh-sQ-er4" secondAttribute="leading" constant="15" id="A40-Oy-UcH"/>
                                    <constraint firstItem="PZm-9p-Rpa" firstAttribute="top" secondItem="6gh-sQ-er4" secondAttribute="top" constant="5" id="Fvl-h4-aw1"/>
                                    <constraint firstAttribute="trailing" secondItem="eYK-KS-5f2" secondAttribute="trailing" constant="15" id="L89-Fp-C0O"/>
                                    <constraint firstAttribute="bottom" secondItem="PZm-9p-Rpa" secondAttribute="bottom" constant="5" id="Sez-cd-6DP"/>
                                    <constraint firstAttribute="trailing" secondItem="PZm-9p-Rpa" secondAttribute="trailing" constant="15" id="YJA-Gq-Azf"/>
                                    <constraint firstAttribute="height" constant="60" id="mXF-5B-t8U"/>
                                    <constraint firstItem="eYK-KS-5f2" firstAttribute="centerY" secondItem="6gh-sQ-er4" secondAttribute="centerY" id="tqL-qi-7O2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gh-sQ-er4" firstAttribute="top" secondItem="S94-Ag-iWZ" secondAttribute="bottom" id="3Dc-2H-rAx"/>
                            <constraint firstItem="4vV-DR-KTc" firstAttribute="leading" secondItem="ppY-WU-IyM" secondAttribute="leading" id="HSl-k5-BC9"/>
                            <constraint firstItem="4vV-DR-KTc" firstAttribute="top" secondItem="6gh-sQ-er4" secondAttribute="bottom" id="OIY-IC-HI6"/>
                            <constraint firstItem="6gh-sQ-er4" firstAttribute="leading" secondItem="ppY-WU-IyM" secondAttribute="leading" id="YbN-BE-mJs"/>
                            <constraint firstAttribute="trailing" secondItem="6gh-sQ-er4" secondAttribute="trailing" id="fbE-FU-Dy8"/>
                            <constraint firstItem="edu-Ej-OzA" firstAttribute="top" secondItem="4vV-DR-KTc" secondAttribute="bottom" id="siz-qJ-mzK"/>
                            <constraint firstAttribute="trailing" secondItem="4vV-DR-KTc" secondAttribute="trailing" id="v80-uc-zab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SearchView" destination="6gh-sQ-er4" id="vfQ-29-3Av"/>
                        <outlet property="addChannelLabel" destination="Jgj-Ak-mu7" id="jKY-zP-sej"/>
                        <outlet property="imgAddChannel" destination="DW3-pb-Dce" id="eXo-u6-CgQ"/>
                        <outlet property="tableView" destination="4vV-DR-KTc" id="WGx-Ln-m6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4b-IT-wLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="144.3778110944528"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconPlusBlue" width="21" height="21"/>
    </resources>
</document>
