<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemTutorialViewController" customModule="MyClip" customModuleProvider="target">
            <connections>
                <outlet property="itemImageView" destination="fBc-hu-8wk" id="FLD-6m-Q9x"/>
                <outlet property="labelText" destination="Qp4-Uf-PKC" id="ttH-tR-5No"/>
                <outlet property="view" destination="iN0-l3-epB" id="UuV-I3-1ia"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBc-hu-8wk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp4-Uf-PKC">
                    <rect key="frame" x="16" y="452.5" width="343" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fBc-hu-8wk" secondAttribute="bottom" id="4R6-8b-Ee7"/>
                <constraint firstAttribute="trailing" secondItem="Qp4-Uf-PKC" secondAttribute="trailing" constant="16" id="56g-Xr-b0a"/>
                <constraint firstItem="fBc-hu-8wk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cXl-2D-Zb7"/>
                <constraint firstItem="Qp4-Uf-PKC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="e7p-9O-DOn"/>
                <constraint firstAttribute="trailing" secondItem="fBc-hu-8wk" secondAttribute="trailing" id="lwG-QB-ZB1"/>
                <constraint firstItem="fBc-hu-8wk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qkS-0Q-bxg"/>
                <constraint firstAttribute="bottom" secondItem="Qp4-Uf-PKC" secondAttribute="bottom" constant="188" id="v3S-th-rrK"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
