server {
    listen 80;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    location /apiv2 {
      proxy_pass http://server:4000;
    }
    location /{
      proxy_pass http://wap:3000;
    }
}
